[gd_scene load_steps=9 format=3 uid="uid://bbxg3qjpy0uis"]

[ext_resource type="Texture2D" uid="uid://cvpl2o6i8t5o2" path="res://mod/ecorebirth/effect/example_effect/Example_Effect.png" id="1_cibm8"]
[ext_resource type="Script" path="res://effect/scenes/effect_model.gd" id="2_0v7pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtl67"]
atlas = ExtResource("1_cibm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt16"]
atlas = ExtResource("1_cibm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpo3"]
atlas = ExtResource("1_cibm8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtabc"]
atlas = ExtResource("1_cibm8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7h8gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtabc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jwjai"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:frame")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="EffectModel" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7h8gq")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_0v7pm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jwjai")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-32, -32, 64, 64)

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
