; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eco Rebirth"
run/main_scene="res://scenes/launcher/scenes/launcher.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio/assets/eco_rebirth.tres"

[autoload]

DataManager="*res://data/scripts/data_manager.gd"
AudioManager="*res://audio/scripts/audio_manager.gd"
UIManager="*res://ui/scripts/ui_manager.gd"
TextureManager="*res://texture/scripts/texture_manager.gd"
SettingManager="*res://setting/scripts/setting_manager.gd"
GameManager="*res://game/scripts/game_manager.gd"
EffectManager="*res://effect/scripts/effect_manager.gd"
EcoMultiSpawner="*res://multi/scripts/eco_multi_spawner.gd"
EcoMultiManager="*res://multi/scripts/eco_multi_manager.gd"
EnvironmentManager="*res://world/scripts/environment_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://ui/assets/EcoRebirth.tres"

[input]

main_interaction={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
