[gd_scene load_steps=2 format=3 uid="uid://byha52bxgego4"]

[ext_resource type="Script" path="res://scenes/launcher/scripts/launcher.gd" id="1_sc7hj"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sc7hj")

[node name="LableBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
