[gd_scene load_steps=2 format=3 uid="uid://dwi8fj2citxqr"]

[ext_resource type="Script" path="res://mod/ecorebirth/scripts/title_screen.gd" id="1_k2gu3"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2gu3")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 678.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
