[gd_scene load_steps=10 format=3 uid="uid://dxy6uyl5x7xon"]

[ext_resource type="Script" path="res://mod/ecorebirth/scripts/slim.gd" id="1_v82g8"]
[ext_resource type="Texture2D" uid="uid://df54t6kgmire6" path="res://mod/ecorebirth/texture/slim.png" id="2_fvurt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0kva"]
radius = 3.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q11es"]
atlas = ExtResource("2_fvurt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5g0"]
atlas = ExtResource("2_fvurt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qws7"]
atlas = ExtResource("2_fvurt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hws6u"]
atlas = ExtResource("2_fvurt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2napp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hws6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hlpih"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Slim" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v82g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u0kva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2napp")
autoplay = "default"
frame = 3
frame_progress = 0.726613

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hlpih")
